#服务器配置
mail.tansport.proptocal=smtp
mail.smtp.host=smtp.163.com

#开启验证   //一般自行配置了smtp的吗可能可原来不一致
mail.smtp.auth=true

#开始发送过程显示
mail.debug=true


#是否ssl加密   25-false,465-true
mail.smtp.ssl.enable=true
#mail.smtp.port=25
mail.smtp.port=465

#用户信息
mail.user=17854174136@163.com
mail.password=LLTllt19970518

mail.target=17854174136@163.com

